\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Modelo físico}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripción geométrica del recorrido}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trayectoria 2D}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Trayectoria 3D}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Simulación numérica}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparación de métodos}{4}{subsection.4.1}%
\contentsline {section}{\numberline {5}Resultados}{5}{section.5}%
\contentsline {section}{\numberline {6}Simulación y animación}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusiones}{7}{section.7}%
