\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentos Teóricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología Numérica}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Método de Diferencias Finitas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Método de Numerov}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Método de Disparo (Shooting Method)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comapración de métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Valores numéricos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados: Pozo de Potencial Cuadrado}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores analíticos de los autovalores de energía para los estados ligados del pozo de potencial cuadrado.}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valor de $\psi (U_{\mathop {\mathgroup \symoperators m\acute  {a}x}})$ en función de la energía adimensional $\alpha $, utilizado para localizar intervalos de cambio de signo y aplicar posteriormente bisección en el método de diferencias finitas.}}{3}{}\protected@file@percent }
\newlabel{fig:psi_umax}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Método de diferencias finitas}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Funciones de onda obtenidas del método de diferencias finitas.}}{4}{}\protected@file@percent }
\newlabel{fig:DifFIn}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Método de Numerov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografía}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
